# KCountries

./: .gitignore  README.md  build.gradle  dependencies.gradle  library_info.gradle  manifest.gradle  settings.gradle
example/: build.gradle  settings.gradle
example/app/: build.gradle
example/app/src/androidTest/java/de/owahu/sample/: ExampleInstrumentedTest.kt
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/de/owahu/sample/: App.kt  MainActivity.kt
example/app/src/main/res/values/: strings.xml
example/app/src/test/java/de/owahu/sample/: ExampleUnitTest.kt
example/gradle/wrapper/: gradle-wrapper.properties
gradle/: android_bintray_config.gradle
gradle/wrapper/: gradle-wrapper.properties
kcountries/: build.gradle
kcountries/src/androidTest/java/de/owahu/kcountries/: ExampleInstrumentedTest.kt
kcountries/src/main/: AndroidManifest.xml
kcountries/src/main/java/de/owahu/kcountries/: ExampleClass.kt
kcountries/src/main/java/de/owahu/kcountries/data/: Countries.kt  Country.kt  CountryDataParser.kt
kcountries/src/main/res/raw/: countries.json
kcountries/src/test/java/de/owahu/kcountries/: ExampleUnitTest.kt
kcountries/src/test/java/de/owahu/kcountries/data/: CountryDataParserTests.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/de/owahu/librarytemplatesample/: Debouncer.kt  MainActivity.kt
