ext {
    mavRepoInternalUrl = System.getenv('LOCAL_MAVEN_URL')

    github_username = 'Freezor'
    github_repository_name = 'KCountries'

    maintainer = 'Oliver Fries'

    bintray_project_name = 'KCountries'
    library_description = 'Countries fro Android'
    library_keywords = ['your', 'library', 'keywords']
    library_licenses = ["Apache-2.0"]
    library_licenses_url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
    library_project_group = 'owahu'
    library_version = '1.0.0'
    version_code = 1
    min_sdk = 21
    target_sdk = 30
    demo_app_id = 'de.owahu.sample'

    // Gradle classpath dependencies versions
    kotlin_version = '1.4.0'
    gradle_version = '4.1.2'
    gradle_versions_plugin_version = '0.28.0'
    bintray_plugin_version = '1.8.5'
    kotlin_lint_version = '9.2.1'

    // Library and app testing dependencies versions
    junit_version = '4.13'
    androidx_test_core_version = '1.2.0'
    androidx_test_runner_version = '1.2.0'
    androidx_test_rules_version = '1.2.0'
    androidx_test_ext_junit_version = '1.1.1'
    androidx_test_ext_truth_version = '1.2.0'
    truth_version = '1.0.1'
    androidx_test_espresso_version = '3.2.0'

    // Library and app dependencies versions
    androidx_appcompat_version = '1.1.0'
}
